{
  "name": "burlang-keyboard",
  "version": "1.0.2",
  "description": "screen keyboard on buryat language based on simple-keyboard",
  "main": "./lib/index.js",
  "homepage": "https://github.com/savayer/burlang-keyboard",
  "scripts": {
    "dev": "webpack serve --config webpack.config.js --mode development",
    "build": "webpack build --config webpack.config.js --mode production"
  },
  "keywords": [],
  "author": "savayer",
  "license": "MIT",
  "dependencies": {
    "simple-keyboard": "^3.4.3"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.16.4",
    "babel-loader": "^8.2.3",
    "css-loader": "^6.5.1",
    "html-webpack-plugin": "^5.5.0",
    "path": "^0.12.7",
    "style-loader": "^3.3.1",
    "webpack": "^5.64.4",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.6.0"
  }
}
